API_PORT=3000

COMPOSE_PROJECT_NAME=goose-test

# Container config
CONTAINER_NAME=suffgo
# Options: "no", "unless-stop", "on-failure", "always". (default: "no")
RESTART=
# Timezone container
TZ=America/Argentina/Buenos_Aires
# language of the container. (default: "es_AR")
LOCALEDEF=es_AR

# Service config
# Version of postgres. (default: "latest")
POSTGRES_VERSION=latest
POSTGRES_DB=neich
POSTGRES_USER=neich
POSTGRES_PASSWORD=neich
POSTGRES_HOST=db # dont change (normally)
# Fordward port db
POSTGRES_PORT=5432


# goose

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=neich password=neich dbname=neich host=db port=5432 sslmode=disable"
GOOSE_MIGRATION_DIR=app/database/migrations